<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   
    <title>Technica</title>
    <style>
      /* Estilo para el fondo negro */
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
      body {
        background-color: #000;
        color: aqua;
        font-family: 'Orbitron'; 
        font-size: 24px;
        text-align: center;
        margin: 0;
        padding: 0;
        
      }

      /* Estilo para el encabezado */
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }

      /* Estilo para el texto principal */
      .logo {
        width: 90%;
        height: auto;
        
        animation: fadeIn 2.5s ease-in-out forwards;
      }

      /* Estilo para el subtexto */
      h2 {

        
        margin: 0;
        padding: 0;
        margin-top: 0.5em;
         -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          font-size: 18px;
      }

      /* Animación de desvanecimiento */
      

      @keyframes fadeIn {
        0% {
          opacity: 0; color: white;
        }
        100% {
          opacity: 1;
        }}


        @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: 3px;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0; color: aqua;
    
  }
  40% {
    opacity: 0.6; color: aqua;
  }
  100% {
    letter-spacing: 3px;
    opacity: 1; color: white;
    
  }
}


    </style>
  </head>
  
  <body>
    <header>
      <img class="logo" src="imgs/technicaletras.png" alt="technica">
      <h2 id="subheading">by </h2>
      <h2 id="subheading"> Theo Abdalah</h2>
    </header>

    <!-- Agrega aquí el código para la transición a otra página -->
    <script>
      var mainHeading = document.getElementById("logo");
      var mainHeading = document.getElementById("subheading");

      setTimeout(function() {
        mainHeading.classList.add("active");
        setTimeout(function() {
          window.location.href = "intro.html";
        }, 2000);
      }, 1000);
    </script>
  </body>
</html>
